TODO：
	3/1报名		国庆/大数据		1800题		非重点/NC	怠时/人文	五公里/俯卧撑	整理a.md	速读
	SpringCloud技术组成		
	递归/队列	快排
	np.linspace		np.linalg	vscode打开jupyter notebook

下列代码运行结果是？
public class Test
{
	static boolean foo(char c)
	{
		System.out.print(c);
		return true;
	}
	public static void main( String[] argv )
	{
		int i = 0;
		for ( foo('A'); foo('B') && (i < 2); foo('C'))
		{
			i++ ;
			foo('D');
		}
	}
}
 ABDCBDCB
 ABCDABCD
 Compilation fails.
 An exception is thrown at runtime.

下列程序执行后结果为？
  class A {
     public int func1(int a, int b) {
         return a - b;
     }
 }
 class B extends A {
     public int func1(int a, int b) {
         return a + b;
     }
 }
 public class ChildClass {
     public static void main(String[] args) {
     A a = new B();
     B b = new B();
     System.out.println("Result=" + a.func1(100, 50));
     System.out.println("Result=" + b.func1(100, 50));
     }
 }
Result=150
Result=150
Result=100
Result=100
Result=100
Result=150
Result=150
Result=100




—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
依赖倒置原则：抽象不应该依赖于细节，细节应该依赖于抽象。即，高层模块不应该依赖于低层模块，二者都应该依赖于抽象。
观察者模式中，Subject知道它的观察者，可以有任意多个观察者观察同一个目标。
高级语言源程序经编译得到与之等价的目标程序可能是汇编语言或机器语言。
终结符是最终结果，是不能单独出现在产生式左边的。
宏展开仅仅是字符串的替换，不会对表达式进行计算；宏在编译之前就被处理掉了，它没有机会参与编译，也不会占用内存。
而函数是一段可以重复使用的代码，会被编译，会给它分配内存，每次调用函数，就是执行这块内存中的代码。

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
malloc和free函数就对应了C++里面的new和delete关键字。
四大件中后端更侧重操作系统，前端更侧重计算机网络。
使用指针是间接获取数据，使用变量名是直接获取数据，前者比后者的代价要高。
线性表的基本操作中PrintList(L)在ArrayList中没有直接对应的方法，但可以先toArray转数组，然后使用Arrays工具类toString转字符串。

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

























