TODO：
	8/17报名	Matplotlib Pyplot
	数据结构1800题	


里氏替换原则：在任何父类可以出现的地方，都可以用子类的实例来赋值给父类型的引用。
依赖倒置原则：抽象不应该依赖于细节，细节应该依赖于抽象。即，高层模块不应该依赖于低层模块，二者都应该依赖于抽象。
观察者模式中，Subject知道它的观察者，可以有任意多个观察者观察同一个目标。
四大件中后盾更侧重操作系统，前段更侧重计算机网络。
高级语言源程序经编译得到与之等价的目标程序可能是汇编语言或机器语言。
终结符是最终结果，是不能单独出现在产生式左边的。
notepad++复制到idea里面的是\t，而在idea里面敲的tab键变成了四个空格。
宏展开仅仅是字符串的替换，不会对表达式进行计算；宏在编译之前就被处理掉了，它没有机会参与编译，也不会占用内存。
而函数是一段可以重复使用的代码，会被编译，会给它分配内存，每次调用函数，就是执行这块内存中的代码。
使用指针是间接获取数据，使用变量名是直接获取数据，前者比后者的代价要高。
线性表的基本操作中PrintList(L)在ArrayList中没有直接对应的方法，但可以先toArray转数组，然后使用Arrays工具类toString转字符串。
malloc和free函数就对应了C++里面的new和delete关键字。
查看Git安装地址 where git
Git去掉某文件	git rm --cached 文件名
Git去掉某文件夹	git rm -r --cached 文件夹名


—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
资本论的方法：唯物辩证法，研究方法和叙述方法，逻辑和历史同一的方法，其他具体方法。
分析和选择题是不分家的。
实践（意识）是沟通主客观世界的桥梁。坚持一分为二的观点，重点把握矛盾的主要方面（主要矛盾）。
事物的内部矛盾/对立面的统一（同类事物的相互否定）是推动事物向前发展的根本动力。
（人民群众的）实践构成了社会发展的动力。社会基本矛盾是社会发展的根本动力。
实践关系（价值关系）是实践的主体和客体相互作用关系中最根本的关系。


—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
只要表语是空的，提示线索一定看主语。
这句子以后再也不考了你背它干嘛？语感 这就是语感。 
写作三大经典句型：强调，倒装，虚拟语气。


一起学习吧	332-6406-9629	123456	511-3594-9054	123456
	


























